                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                      REPORTE DE BUSQUEDA 


		Periodo: Mayo 2024 – Septiembre 2024

Calificacion buscada: 3
ALGORITMO :Busqueda Binaria

=====================================================================================
Corresponde al estudiante: 
Alumno: Majo
Correo: coreeeeo
Calificacion: 3


                                     __________________
                                           Docente
                                              gfhj
                                        1756177935
