                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                      REPORTE DE BUSQUEDA 


		Periodo: Mayo 2024 – Septiembre 2024

Calificacion buscada: 12.6
ALGORITMO :Busqueda Hash

=====================================================================================
Corresponde al estudiante: 
Alumno: Mesias
Correo: mmariscal@espe.edu.ec
Calificacion: 12.6


                                     __________________
                                           Docente
                                            Denise
                                        1756177935
