                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                      REPORTE DE BUSQUEDA 


		Periodo: Mayo 2024 – Septiembre 2024

Calificacion buscada14
ALGORITMO :Quicksort

=====================================================================================
Corresponde al estudiante: 
Alumno: Denise
Correo: coreeeeo
Calificacion: 14.5
Index: 14


                                     __________________
                                           Docente
                                          Chimuelo
                                           1478541
