                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                      REPORTE DE BUSQUEDA 


		Periodo: Mayo 2024 – Septiembre 2024

Calificacion buscada: 5
ALGORITMO :Busqueda Binaria

=====================================================================================
Corresponde al estudiante: 
Alumno: ed
Correo: easas@espe.edu.ec
Calificacion: 5


                                     __________________
                                           Docente
                                        Denise Rea
                                        1756177935
