UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
REPORTE DE CALIFICACIONES

Periodo: Mayo 2024 – Septiembre 2024
Materia: 
NRC: 

Notas ordenadas con QuickSort:
N°   || Promedio        || Nombre          || Apellido                       || 
=====================================================================================
1     || 1               ||                 ||                               
2     || 2               ||                 ||                               
3     || 3               ||                 ||                               
4     || 4               ||                 ||                               
5     || 7               ||                 ||                               
