UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
REPORTE DE CALIFICACIONES

Periodo: Mayo 2024 – Septiembre 2024
Materia: 
NRC: 

Notas ordenadas con BucketSort:
N°   || Promedio        || Nombre          || Apellido                       || 
=====================================================================================
1     || 3               || Denise          || Rea                           
2     || 10              || Belen           || Diaz                          
3     || 12              || Majo            || Rea                           
