UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
REPORTE DE CALIFICACIONES

Periodo: Mayo 2024 – Septiembre 2024
Materia: 
NRC: 

Notas ordenadas con QuickSort:
N°   || Promedio        || Nombre          || Apellido                       || 
=====================================================================================
1     || 9               || fds             || fds                           
2     || 13              || fds             || fds                           
3     || 20              || fds             || fds                           
