                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                       REPORTE DE CALIFICACIONES ORDENADAS


		Periodo: Mayo 2024 – Septiembre 2024

Calificaciones Ordenadas
ALGORITMO :QuickSort
N°   || Promedio        || Nombre          || Apellido                       || 
=====================================================================================
1     || 9               || fds             || fds                           
1     || 13              || fds             || fds                           
1     || 20              || fds             || fds                           


                                     __________________
                                           Docente
                                               dfg
                                        1756177935
