                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                       REPORTE DE CALIFICACIONES ORDENADAS


		Periodo: Mayo 2024 – Septiembre 2024

Calificaciones Ordenadas
ALGORITMO :RadixSort
N°   || Promedio        || Nombre          || Apellido                       || 
=====================================================================================
1     || 5               ||                 ||                               
1     || 1               ||                 ||                               


                                     __________________
                                           Docente
                                         fsdfsdfsd
                                        1727669267
