                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: 
		NRC: 

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Nota       || Promedio  
====================================================================================================
1     || Denise          || Rea             || generar_correo                 || 17         || 18         || 17.5      



			RESUMEN

		|Promedio del curso         : 17.5
		|Aprobados  (14-20)         :  1
		|Suspenso   (09-13)         :  0
		|Reprobados (01-08)         :  0

                                     __________________
                                           Docente
                                            sdfsdf
                                        1727669267
