                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: dsa
		NRC: 741

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     || aaaa            || aaassaasa       || generar_correo                 || 17         || 17        



			RESUMEN

		|Promedio del curso         : 17
		|Aprobados  (14-20)         :  1
		|Suspenso   (09-13)         :  0
		|Reprobados (01-08)         :  0

                                     __________________
                                           Docente
                                               fdd
                                        1756177935
