                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: 
		NRC: 

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Nota       || Promedio  
====================================================================================================
1     || chimuelo        || diaz            || generar_correo                 || 20         || 15         || 17.5      
2     || wilson          || rea             || generar_correo                 || 5          || 30         || 17.5      



			RESUMEN

		|Promedio del curso         : 17.5
		|Aprobados  (14-20)         :  2
		|Suspenso   (09-13)         :  0
		|Reprobados (01-08)         :  0

                                     __________________
                                           Docente
                                            Denise
                                        1756177935
