                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: sdfiu
		NRC: 123

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     || Leonardo        || Narvaez         || generar_correo                 || 10         || 10        
2     || Mesias          || Mariscal        || generar_correo                 || 20         || 20        
3     || Denise          || Rea             || generar_correo                 || 9          || 9         



			RESUMEN

		|Promedio del curso         : 13
		|Aprobados  (14-20)         :  1
		|Suspenso   (09-13)         :  2
		|Reprobados (01-08)         :  0

                                     __________________
                                           Docente
                                             sdfjk
                                        1750573733
