                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: Calculo
		NRC: 43587

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Nota       || Promedio  
====================================================================================================
1     || Leonardo        || Narvaez         || generar_correo                 || 18         || 12         || 15        
2     || Denise          || Rea             || generar_correo                 || 18         || 11         || 14.5      
3     || Mesias Mariscal ||                 || generar_correo                 || 13         || 19         || 16        
4     || Jose            || Marcillo        || generar_correo                 || 0          || 3          || 1.5       



			RESUMEN

		|Promedio del curso         : 11.75
		|Aprobados  (14-20)         :  3
		|Suspenso   (09-13)         :  0
		|Reprobados (01-08)         :  1

                                     __________________
                                           Docente
                                          Veronica
                                        1750573733
