                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: dfsfsd
		NRC: 213213

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     ||                 ||                 || generar_correo                 || 5          || 5         
2     ||                 ||                 || generar_correo                 || 6          || 6         
3     ||                 ||                 || generar_correo                 || 7          || 7         



			RESUMEN

		|Promedio del curso         : 6
		|Aprobados  (14-20)         :  0
		|Suspenso   (09-13)         :  0
		|Reprobados (01-08)         :  3

                                     __________________
                                           Docente
                                            sdfsdf
                                        1727669267
