2     || gabriel         || gabriel         || 123                            || 1          || 10        



            RESUMEN

        |Promedio del curso         : 10
        |Aprobados  (14-20)         :  0
        |Suspenso   (09-13)         :  1
        |Reprobados (01-08)         :  0

                                     __________________
                                           Docente
                                           gabriel
                                        1726886060
