                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: EDO
		NRC: 145

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     || Mesias          || Mariscal        || mmariscal@espe.edu.ec          || 12.6       || 12.6      
2     || Gabriel Murillo || Murilloo        || gmurilloo@espe.edu.ec          || 13         || 13        
3     || Majo            || Diaz            || mdiaz@espe.edu.ec              || 10         || 10        
4     || Belen           || Rea             || brea@espe.edu.ec               || 19         || 19        



			RESUMEN

		|Promedio del curso         : 13.65
		|Aprobados  (14-20)         :  1
		|Suspenso   (09-13)         :  3
		|Reprobados (01-08)         :  0

                                     __________________
                                           Docente
                                            Denise
                                        1756177935
