                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: fdsfsd
		NRC: 12645

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     ||                 ||                 || generar_correo                 || 1          || 1         
2     ||                 ||                 || generar_correo                 || 2          || 2         
3     ||                 ||                 || generar_correo                 || 3          || 3         
4     ||                 ||                 || generar_correo                 || 4          || 4         
5     ||                 ||                 || generar_correo                 || 7          || 7         



			RESUMEN

		|Promedio del curso         : 3.4
		|Aprobados  (14-20)         :  0
		|Suspenso   (09-13)         :  0
		|Reprobados (01-08)         :  5

                                     __________________
                                           Docente
                                            sdfsdf
                                        1727669267
