                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: fsdfsd
		NRC: 12321

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     ||                 ||                 || generar_correo                 || 5          || 5         
2     ||                 ||                 || generar_correo                 || 1          || 1         



			RESUMEN

		|Promedio del curso         : 3
		|Aprobados  (14-20)         :  0
		|Suspenso   (09-13)         :  0
		|Reprobados (01-08)         :  2

                                     __________________
                                           Docente
                                         fsdfsdfsd
                                        1727669267
