                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: edo
		NRC: 7451

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     || aaaaa           || eeee            || aeeee@espe.edu.ec              || 12.3       || 12.3      
2     || aeeeee          || fffffggggff     || afffffggggff@espe.edu.ec       || 3.6        || 3.6       
3     || sdsdsd          || lkj             || slkj@espe.edu.ec               || 16         || 16        



			RESUMEN

		|Promedio del curso         : 10.6333
		|Aprobados  (14-20)         :  1
		|Suspenso   (09-13)         :  1
		|Reprobados (01-08)         :  1

                                     __________________
                                           Docente
                                             sdfgh
                                        1756177935
