                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: 
		NRC: 

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     || bbbbb           || asd             || generar_correo                 || 14         || 14        



			RESUMEN

		|Promedio del curso         : 14
		|Aprobados  (14-20)         :  1
		|Suspenso   (09-13)         :  0
		|Reprobados (01-08)         :  0

                                     __________________
                                           Docente
                                                 2
                                        1726886060
