                               UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE
                                 REPORTE DE CALIFICACIONES


		Periodo: Mayo 2024 – Septiembre 2024
		Materia: EDO
		NRC: 14521

N°   || Estudiante      || Apellido        || Correo                         || Nota       || Promedio  
====================================================================================================
1     || Denise          || Rea             || drea@espe.edu.ec               || 15         || 15        
2     || Belen           || Rea             || brea@espe.edu.ec               || 13         || 13        
3     || Eduardo         || Herrera         || eherrera@espe.edu.ec           || 20         || 20        



			RESUMEN

		|Promedio del curso         : 16
		|Aprobados  (14-20)         :  2
		|Suspenso   (09-13)         :  1
		|Reprobados (01-08)         :  0

                                     __________________
                                           Docente
                                             Belen
                                        1756177935
